<!DOCTYPE html>
<html>
<head>
  <link href="css/styles_band.css" rel="stylesheet" type="text/css">
  <title>Pearl Jam Ultimate FAN SITE!!!</title>
</head>
<body>

  <h1 class="center">All about Eddie!!! and pearl jam.</h1>

      <div class="sidebar">
        <h2>Tour Dates</h2>
        <p>Want to see Eddie in real life?</p>
        EDDIE VEDDER DATES!!!
        <ul>
          <li>August 27th - Dana Point, CA</li>
          <li>September 24th - New York, NY</li>
        </ul>

        pearl jam dates
        <ul>
          <li>August 5th - Boston, MA</li>
          <li>August 6th - Boston, MA</li>
          <li>August 20th - Chicago, IL</li>
          <li>August 20th - Chicago, IL</li>
        </ul>
      </div>

      <div class="site_content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan venenatis maximus. Nunc neque leo, sodales ac maximus in, tempus eu ligula. Duis efficitur enim in pellentesque lobortis. Praesent et cursus orci. Ut leo massa, pulvinar non placerat tempus, sagittis feugiat est. Praesent vehicula, elit id fermentum lobortis, ex libero elementum mi, quis lobortis lacus libero faucibus enim. Donec tellus nisi, pretium non diam et, eleifend tempus justo. Maecenas ac justo eros.</p>
        <p>Integer diam massa, porta vitae odio facilisis, tempus porta lectus. Morbi non fringilla nulla, nec tristique neque. Nunc elementum est risus, vel iaculis tortor volutpat nec. In a arcu nec ipsum pulvinar dapibus non sed est. Nulla quis tortor ut risus ultrices ornare. Mauris tincidunt luctus massa, ac faucibus leo lobortis quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a rhoncus quam, lobortis placerat leo.</p>

        <p>Vivamus pretium ultricies mauris ut rhoncus. Suspendisse non risus dolor. Morbi blandit mollis sapien ut dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin cursus ullamcorper nunc sed gravida. Sed imperdiet faucibus ex ut aliquam. Quisque at dolor enim. Nam a elit eget neque commodo egestas. Nam suscipit nulla arcu, laoreet luctus nulla rutrum et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla tristique felis sed turpis luctus
      </div>

      <div class="eddie_pics">
        <div class="center">
          <img src="img/eddie1.png">
          <img src="img/eddie2.jpg">
        </div>
      </div>

</body>
</html>
